codecov:
  disable_default_path_fixes: yes

fixes:
  - "github.com/testaorga/nuclei/v2/::github.com/testaorga/nuclei/"

coverage:
  range: 15..65
  round: up
  precision: 2

comment:
  layout: "reach, diff, files"
  behavior: new
  require_changes: true
  require_base: yes
  require_head: yes
  branches:
    - "master"
    - "dev"
